[App]
bot_token: 6786014112:AAElfPcvfvqlHaZwzA3Egtsf0u-0qJj9Fls

admin_panel_password: 42
# Пароль для доступа к админ панели

[MySQL]
HOST: 127.0.0.1
PORT: 3306
USER: root
PASSWORD: 12345
DATABASE: sms_bot
    