[Telegram]
bot_token: 123:token

admin_panel_password: 42
# Пароль для доступа к админ панели

[MySQL]
HOST: 127.0.0.1
PORT: 3306
USER: root
PASSWORD: 12345
DATABASE: sms_bot
    
[api_keys]
sms_activate: 123

[web_server]
port: 8080
host: 0.0.0.0
webhook_url: https://1.2.3.4
tg_webhook_path: /tg_webhook
sms_activate_webhook_path: /sms_activate_webhook