[Telegram]
bot_token: 6340619779:AAGiZAzYkuL521IrIn-07sWIG_MfWsmLLfQ

admin_panel_password: 42
amount: 1
# Коэффициент зависимости стоимости сервиса в боте от его стоимости по API

[MySQL]
HOST: 127.0.0.1
PORT: 3306
USER: root
PASSWORD: 12345
DATABASE: sms_bot
    
[api_keys]
sms_activate: f78A57499cceA57c513e1438d62f17d4
sms_man: 4pHX7lA9D9xd64NlVK3Q4c_NMVIicVQs
drop_sms: 95a7ea60-6e3a-47e2-9314-015e969956d0
viotp: c54999fc895f48b99a8b53f395fe5907
5sim: 992484008f264964a416c685ddb631b1
sms_hub: 208567Ud50475831373c9c46d61891a63df9c27
sms_activation: 6kr83bjfzxethw9ojzyb
team_pro:

[payment_api_keys]
CRYPTO_BOT=126160:AAkIkdK7KfvzKmWZ22Nsbr8PwSABKjI3ZuP

[web_server]
port: 8080
host: 0.0.0.0
webhook_url: https://1.2.3.4
tg_webhook_path: /tg_webhook
sms_activate_webhook_path: /sms_activate_webhook
viotp_webhook_path: /viotp_webhook

